API_PORT=8080
WEB_PORT=8081
PRISMA_STUDIO_PORT=5555
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:password@database:5432/clacdoigts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=clacdoigts